{
  "name": "estistatus",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "~4.15.2",
    "materialize-css": "^0.98.2",
    "mc-ping-updated": "^0.1.0",
    "socket.io": "^1.7.3"
  }
}
